.browser-window-container {
  position: absolute;
  left: 100%;
  display: none; // Is set to display:block in index.less!
}

.browser-window-container-factlink {
  top: 6.5em;
}

.browser-window-container-jsdares {
  bottom: 7em;
}

.browser-window-container-public-transport {
  margin-left: 50px;
  margin-top: 60px;
}

.browser-window {
  box-shadow: 0 0 30px 15px rgba(255,255,255,0.25);
}

.browser-window-bar {
  text-align: left;
  background: #e9e9e9;
  line-height: 30px;
  vertical-align: middle;
  border-bottom: 1px lightgrey solid;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.browser-window-video-container {
  line-height: 0;
}

.browser-window-bar-close,
.browser-window-bar-minimize,
.browser-window-bar-maximize {
  margin-left: 5px;
  display: inline-block;
  border-radius: 6px;
  border: 6px solid;
  position: relative;
  top: 1px;
}

.browser-window-bar-close {
  border-color: #fd716c;
  margin-left: 10px;
}

.browser-window-bar-minimize {
  border-color: #f8c669;
}

.browser-window-bar-maximize {
  border-color: #9dd478;
}
