.factlink-browser-window-container {
  position: absolute;
  left: 100%;
  top: 1.5em;
  display: none;
}

@media only screen and (min-width: 1100px) {
  .menu-explanation-factlink {
    left: -240px;
    width: 565px !important;
  }
  .factlink-browser-window-container {
    display: block;
  }
}

.factlink-browser-window {
  box-shadow: 0 0 30px 15px rgba(255,255,255,0.25);
}

.factlink-browser-window-bar {
  text-align: left;
  background: #e9e9e9;
  line-height: 30px;
  vertical-align: middle;
  border-bottom: 1px lightgrey solid;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.factlink-browser-window-video {
  display: block;
}

.factlink-browser-window-bar-close,
.factlink-browser-window-bar-minimize,
.factlink-browser-window-bar-maximize {
  margin-left: 5px;
  display: inline-block;
  border-radius: 6px;
  border: 6px solid;
  position: relative;
  top: 1px;
}

.factlink-browser-window-bar-close {
  border-color: #fd716c;
  margin-left: 10px;
}

.factlink-browser-window-bar-minimize {
  border-color: #f8c669;
}

.factlink-browser-window-bar-maximize {
  border-color: #9dd478;
}
