.transform(@string) {
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.transition(@string) {
  -webkit-transition: @string;
  -moz-transition:    @string;
  -ms-transition:     @string;
  -o-transition:      @string;
  transition:         @string;
}

.animation(@string) {
  -webkit-animation: @string;
  -moz-animation:    @string;
  -ms-animation:     @string;
  -o-animation:      @string;
  animation:         @string;
}
